---
title: "`box` examples"
output: github_document
knit: (function(inputFile, encoding) {
      out_dir <- "../";
      rmarkdown::render(inputFile,
                        encoding=encoding,
                        output_dir=file.path(dirname(inputFile), out_dir))})
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE, 
  collapse = TRUE,
  comment = "#> ")
options(width = 60)
library(tidyverse)
library(stringr)
library(cli)
library(sloop)
```

Package is loaded using [`pak`](https://pak.r-lib.org/), which checks for installation, and then loads with `pak::pkg_install()`.

```{r pak-inst, eval=FALSE, message=FALSE}
if (!requireNamespace('pak')) {
    install.packages('pak', repos = 'https://r-lib.github.io/p/pak/dev/')
}
pak::pkg_install('klmr/box@dev')
```


## Examples

The examples are in `box/`

```{r tree-examples, echo=FALSE}
fs::dir_tree("box/")
```

### `hello_world`

Now assume we've stored the following module in `box/hello.R`:

``` r
#' @export
hello = function (name) {
    message('Hello, ', name, '!')
}

#' @export
bye = function (name) {
    message('Goodbye ', name, '!')
}
```

To use this module, we can use `box::use()` and refer to the path (unquoted)

```{r box-use}
box::use(box/hello_world)
str(hello_world)
```

To use the `hello()` and `bye()` functions in `box/hello_world.R`, we can use **`R script$function()`**:

```{r use-box-fun}
hello_world$hello('Martin')
hello_world$bye('Martin')
```




