`box` package
================

Package is loaded using [`pak`](https://pak.r-lib.org/), which checks
for installation, and then loads.

``` r
if (!requireNamespace('pak')) {
    install.packages('pak', repos = 'https://r-lib.github.io/p/pak/dev/')
}
```

`pak::pkg_install()` package below:

``` r
pak::pkg_install('klmr/box@dev')
```

## Package Structure

The package files/folders differ slightly from other R package. See the
`box-main` download from Github:

    #>  ../pkg/box-main/
    #>  ├── DESCRIPTION
    #>  ├── LICENSE
    #>  ├── Makefile
    #>  ├── NEWS.md
    #>  ├── R
    #>  ├── README.md
    #>  ├── README.rmd
    #>  ├── cran
    #>  ├── figures
    #>  ├── inst
    #>  ├── man
    #>  ├── pkgdown
    #>  ├── scripts
    #>  ├── src
    #>  ├── tests
    #>  └── vignettes

### Vignettes

    #>  ../pkg/box-main/vignettes/
    #>  ├── bio
    #>  │   ├── __init__.r
    #>  │   ├── __tests__
    #>  │   │   ├── __init__.r
    #>  │   │   ├── helper-module.r
    #>  │   │   ├── test-seq.r
    #>  │   │   └── test-table.r
    #>  │   └── seq.r
    #>  ├── box.rmd
    #>  ├── c
    #>  │   ├── Makevars
    #>  │   ├── __init__.r
    #>  │   ├── __setup__.r
    #>  │   └── hello.c
    #>  ├── compiled-code.rmd
    #>  ├── environment-schema.png
    #>  ├── faq.rmd
    #>  ├── info.r
    #>  ├── migration.rmd
    #>  ├── mod-env-hierarchy.rmd
    #>  ├── related.rmd
    #>  ├── source_file.r
    #>  └── testing.rmd

### Environment schema

<img src="../pkg/box-main/vignettes/environment-schema.png" width="1392" />
